% !TEX encoding = UTF-8 Unicode
\documentclass[11pt,spanish]{article}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}


%%%%%% Title %%%%%%
% Full titles can be a maximum of 200 characters, including spaces. 
% Title Format: Use title case, capitalizing the first letter of each word, except for certain small words, such as articles and short prepositions
\title{\huge{Análisis de supervivencia de fallas del corazón}}

%%%%%% Authors %%%%%%
\author[ ]{Alfie González, Santiago Battezzati \& Elena Villalobos}

%%%%%% Affiliations %%%%%%
\affil[ ]{Maestría en Ciencia de datos}
\affil[ ]{Instituto Tecnológico Autónomo de México}

%%%%%% Date %%%%%%
% Date is optional
\date{27 de Mayo, 2021.}

%%%%%% Spacing %%%%%%
% Use paragraph spacing of 1.5 or 2 (for double spacing, use command \doublespacing)
\onehalfspacing

\begin{document}

\maketitle

%%%%%% Main Text %%%%%%

\section{Introducción}

La idea del trabajo es que muestren que saben usar los modelos que vimos en clase de manera apropiada para resolver un problema práctico. Les pido que consigan una base de datos, preferentemente de sus trabajos o en su defecto de repositorios de internet, que los motive. Una vez teniendo la base de datos se van a formular una serie de objetivos a resolver y en el trabajo van a plasmar que fue lo que hicieron para resolver esos objetivos.

Descripción del probelam, contexto y objetivos a resolver

Qué son fallas del corazón, estadísticas mundiales y en México. 

Las fallas del corazón son de las muertes más comunes

\section{Base de datos}

\begin{figure}[!ht]
\centering
\includegraphics[]{images/edad_sexo.pdf}
\caption{hola}
\label{fig:corplot}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[]{images/binary.pdf}
\caption{hola}
\label{fig:corplot}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[height=6.5in,width=6.5in]{images/corrplot.pdf}
\caption{hola}
\label{fig:corplot}
\end{figure}





Descripción de la información: Describan cada una de sus variables, escalas de medición, y presenten un análisis exploratorio de datos

\begin{figure}[!ht]
\centering
\includegraphics[]{images/censura.pdf}
\caption{hola}
\label{fig:censurados}
\end{figure}

Este conjunto de datos contiene los registros médicos de 299 pacientes que tuvieron una falla en el corazón. Estos datos se colectaron durante el periodo de seguimiento y cada paciente tiene 13 características clínicas\footnote{Base de datos obtenidas del Machine Learning Repository: {https://archive.ics.uci.edu/}}.

\begin{itemize}
  \item \texttt{age}: Edad del paciente (años). 
  \item \texttt{sex}: Mujer u hombre (binaria).
  \item \texttt{anaemia}: Disminución de glóbulos rojos o hemoglobina (booleana).
  \item \texttt{diabetes}: Si el paciente tiene diabetes (booleana). 
  \item \texttt{smoking}: Tabaquismo, si el paciente fuma o no (booleana).
  \item \texttt{high-blood-pressure}: Si el paciente tiene hipertensión (booleana).
  \item \texttt{ejection-fraction}: Fracción de ejección, porcentaje de sangre que sale del corazón en cada contracción (porcentaje).
  \item \texttt{creatinine-phosphokinase}: Nivel de la enzima CPK en sangre (mcg/L).
  \item \texttt{platelets}: Plaquetas en la sangre (kiloplaquetas/ml).
  \item \texttt{serum-creatinine}: Nivel de creatinina sérica en sangre (mg/dl).
  \item \texttt{serum-sodium}: Nivel de sodio sérico en sanre (mEq/L).
  \item \texttt{time}: Periodo de seguimiento (días).
  \item \texttt{DEATH-EVENT}: Si el paciente falleció durante el período de seguimiento (booleana).
\end{itemize}

\subsection{Recolección}

105 mujes, y 194 hombres. Todos los pacientes tiene disfunción sistólica ventricular. 

\subsection{Análisis exploratorio}

~\ref{fig:censurados}

\section{Modelado e implementación}

\subsection{Verificación de supuestos}

\begin{figure}[!ht]
\centering
\includegraphics[]{images/supuestos.pdf}
\caption{hola}
\label{fig:supuestos}
\end{figure}



\begin{figure}[!ht]
\centering
\includegraphics[]{images/niveles.pdf}
\caption{hola}
\label{fig:km_vida}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[]{images/niv_creati.pdf}
\caption{hola}
\label{fig:km_vida}
\end{figure}

describan con detalle el modelo, con todas sus especificaciones, que usarán para resolver sus objetivos. Corran su modelo en R, Python o el paquete que mejor les acomode.



\section{Resultados}

Interpretación de resultados: presenten un resumen de sus estimadores (puntuales y por intervalo) e interpreten en el contexto del problema. Planteen pruebas de hipótesis y tomen decisiones. Hagan uso de sus resultados para responder a los objetivos planteados e incluyan predicciones.
 

\section{Discusión}

\section*{Referencias}

Incluyan una lista de las fuentes que consultaron para hacer su trabajo, desde páginas de internet, libros, revistas o apuntes de clase.

\section*{Apéndice}

Apéndice. Incluyan si quieren, todo el código utilizado. Por favor no incluyen código dentro de ninguna de las secciones anteriores.
NOTA: Las gráfica que consideren útiles las pueden incluir en cualquiera de las secciones de la i-iv con comentarios para que el lector vea lo que ustedes quieren que vean. Las gráficas que no sean indispensables las pueden mandar al apéndice.

4) Preparen una presentación de 15 minutos más o menos, el formato es libre. Todos los integrantes tienen que hablar y la calificación de la presentación será individual, mientras que la calificación del trabajo será por equipo. Se penalizará a aquellos equipos que se tarden más del tiempo asignado originalmente en su presentación.

\end{document}
