% !TEX encoding = UTF-8 Unicode
\documentclass[11pt,spanish]{article}
\usepackage[spanish,mexico]{babel}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{amsmath}


%%%%%% Title %%%%%%
% Full titles can be a maximum of 200 characters, including spaces. 
% Title Format: Use title case, capitalizing the first letter of each word, except for certain small words, such as articles and short prepositions
\title{\huge{Análisis de supervivencia de fallas del corazón}}

%%%%%% Authors %%%%%%
\author[ ]{Alfie González, Santiago Battezzati \& Elena Villalobos}

%%%%%% Affiliations %%%%%%
\affil[ ]{Maestría en Ciencia de datos}
\affil[ ]{Instituto Tecnológico Autónomo de México}

%%%%%% Date %%%%%%
% Date is optional
\date{27 de Mayo, 2021.}

%%%%%% Spacing %%%%%%
% Use paragraph spacing of 1.5 or 2 (for double spacing, use command \doublespacing)
\onehalfspacing

\begin{document}

\maketitle

%%%%%% Main Text %%%%%%

\section{Introducción}

El término médico adecuado de una falla del corazón, es disfunción sistólica ventricular que se refiere a cuando el ventrículo izquierdo del corazón, muestra una disminución en su funcionalidad. Dicha disminución limitará la cantidad de sangre que bombea el corazón a todo el cuerpo, lo que puede puede producir insuficiencia cardiaca congestiva, infarto al miocardio, entre otras enfermedades vasculares (AEEC, s.f.). 

Las fallas en el corazón son la causa de muerte más comun en hombres, mujeres y personas de distintos grupos étnicos en países como Estados Unidos. Además, en México, las enfermedades del corazón han aumentado un 90\% desde 1970 y son la segunda causa de muerte, representando el 17\% de todas las muertes en 2008 (Morales et al, 2014). 

Existen muchas causas de fallas del corazón, como la presión alta, la diabetes, el tabaquismo, la alimentación, etc. A pesar de esto, parece que no hay un concenso en las causas de esta enfermedad, por lo que hay varios esfuerzos para determinar las razones principales de esta enfermedad. 

\subsection{Objetivo}

El objetivo del presente trabajo es estudiar variables asociadas a fallas del corazón por lo que buscaremos estimar la mortalidad de dicha enfermedad, relacionada a otros factores riesgo.

\section{Base de datos}

Este conjunto de datos contiene los registros médicos de 299 pacientes que tuvieron una falla en el corazón. Todos los pacientes tuvieron una disfunción ventricular sistólica izquierda y pertenecen a alguna de las clases 3 o 4, de la clasificación de insuficiencia cardiaca según la NYHA (New York Heart Association). Este estudio se llevó a cabo en Pakistán y tuvo un periodo de seguimiento de 4 a 285 días, con un promedio de 130 días. Cada persona fue diagnosticada por un cirujano médico. Cada paciente tiene las siguientes 13 características clínicas\footnote{Base de datos obtenidas del Machine Learning Repository: {https://archive.ics.uci.edu/}}.

\begin{itemize}
  \item \texttt{edad}: Edad del paciente (años). 
  \item \texttt{sexo}: Mujer u hombre (binaria).
  \item \texttt{anemia}: Disminución de glóbulos rojos o hemoglobina (booleana).
  \item \texttt{diabetes}: Si el paciente tiene diabetes (booleana). 
  \item \texttt{fumar}: Tabaquismo, si el paciente fuma o no (booleana).
  \item \texttt{presion alta}: Si el paciente tiene hipertensión (booleana).
  \item \texttt{salida sangre}: Fracción de ejección, porcentaje de sangre que sale del corazón en cada contracción (porcentaje).
  \item \texttt{enzima cpk}: Nivel de la enzima CPK en sangre (mcg/L).
  \item \texttt{plaquetas}: Plaquetas en la sangre (kiloplaquetas/ml).
  \item \texttt{nivel creanitina}: Nivel de creatinina sérica en sangre (mg/dl).
  \item \texttt{nivel sodio}: Nivel de sodio sérico en sanre (mEq/L).
  \item \texttt{tiempo}: Periodo de seguimiento (días).
  \item \texttt{deceso}: Si el paciente falleció durante el período de seguimiento (booleana).
\end{itemize}

A continuación, se presenta un análisis exploratorio para observar el comportamiento general de las variables. 

\subsection{Análisis exploratorio}

En la Figura~\ref{fig:edad_sexo}, se observa de lado izquierdo un gráfico de barras para la variable de sexo, que nos muestra que tenemos casi el doble de hombres que mujeres. En el histograma de lado derecho, podemos las edades de todos los participantes, el rango de edad va de 40 a casi 100; observamos que tenemos más conteos de edades en los 50, también se observa una concentración de conteos en los 40, 45, 50, 60, 65 y 70. 

La Figura~\ref{fig:binary}, presenta también gráficos de barras de todas las variables booleanas que tenemos en el estudio que son anemia, diabetes, hipertensión y fumar. En todas, el 1 significa presencia y el cero ausencia. En la mayoría observamos más presencia de personas que se podrían considerar sanas en estas características pues no tiene ni anemia, ni diabetes, ni hipertensión. Así mismo, la variable que más diferencia tiene es la de tabaquismo, pues casi el doble de los sujetos no fuman, en comparación con los que sí fuman. 



\begin{figure}[!ht]
\centering
\includegraphics[]{images/edad_sexo.pdf}
\caption{Gráficos de sexo y edad: De lado izquierdo es un gráfico de barras para sexo, done 1 significa hombre y 0 mujer. De lado derecho, un histograma con las edades de los participantes.}
\label{fig:edad_sexo}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[]{images/binary.pdf}
\caption{Graficos de barras para las variables de anemia, diabetes, hipertensión y tabaquismo.}
\label{fig:binary}
\end{figure}

La Figura~\ref{fig:corplot} es un gráfico que contiene los scatterplots de las variables continuas que tenemos, así mismo su contraparte muestra las correlaciones. Existen dos colores, el azu, hace referencia a los hombres  y el rosa a las mujeres. Además, las variables de salida sangre y plaquetas están en logaritmo para poder apreciar mejor la relación con otras variables. El objetivo de mostrar este gráfico es para apreciar que no existen correlaciones claras entre las variables continuas, que se confirma con el estadístico de correlación, esto sucede para ambos sexos. 

\begin{figure}[!ht]
\centering
\includegraphics[height=6.5in,width=6.5in]{images/corrplot.pdf}
\caption{Diagrama de pares para las variables continuas del estudio. En la contraparte inferior son los scatterplots y en la parte superior las correlaciones. En la diagonal se muestran las densidades por variable. }
\label{fig:corplot}
\end{figure}

\subsection{Datos censurados}

La variable evento muerte nos indica si el paciente falleció o no durante el periodo de seguimiento. En la presente base de datos, el 32\% de los pacientes fallecieron durante el periodo de seguimiento del estudio. En la Figura~\ref{fig:censurados} podemos observar una línea que indica el periodo de seguimiento para cada paciente y si es un dato censurado o no, indicado por color. Lo importante de este gráfico es observar la mayoría de los pacientes que fallecieron durante el estudio, lo hicieron en el primer tercio del periodo, que equivale a 90 días aproximadamente. También, existe un conjunto de varios decesos presentados en el periodo de casi 180 días. Por último, parece ser que los pacientes que tuvieron un periodo más largo de seguimiento fueron los que, afortunadamente, no fallecieron. 

\begin{figure}[!ht]
\centering
\includegraphics[]{images/censura.pdf}
\caption{En el eje horizontal tenemos el tiempo de duración del estudio y en el eje vertical cada uno de los pacientes. Los pacientes están ordenados de acuerdo a los días del periodo de seguimiento. El color azul indica si fue un deceso y el rosa lo contrario. }
\label{fig:censurados}
\end{figure}


\section{Modelado e implementación}

\subsection{Verificación de supuestos}

Se ajustaron diferentes familias de modelos paramétricos (weibull, lognormal y loglogística) para aproximar la supervivencia, resultando el modelo Lognormal con una media de 5.91 y una desviación de 1.91 el que presentó una mejor log-verosimilitud. 

Por otra parte, se realizaron gráficas de diagnóstico (Figura~\ref{fig:supuestos}), en las que también se observa que el modelo log-normal es el que mejor parece adaptarse a los datos.

\begin{figure}[!ht]
\centering
\includegraphics[]{images/supuestos.pdf}
\caption{Gráficos de verificación de modelos Exponencial, Weibull y Lognormal.}
\label{fig:supuestos}
\end{figure}

La siguiente Figura~\ref{fig:funciones} se pueden observar las gráficas de supervivencia paramétrica (a partir del modelo lognormal antes mencionado) y no paramétrica (a partir del Kaplan Mayer). Se observa una superposición entre ambas, lo que da cuenta de la similitud entre ambos modelos.

\begin{figure}[!ht]
\centering
\includegraphics[]{images/funciones.pdf}
\caption{Función de Kapla Meier y función de supervivencia, supuesto Lognormal.}
\label{fig:funciones}
\end{figure}

\subsection{Kaplan Meier}

\begin{figure}[!ht]
\centering
\includegraphics[]{images/niveles.pdf}
\caption{Estimador Kaplan Meier para las variables dicotómicas.}
\label{fig:km}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[]{images/niv_creati.pdf}
\caption{Estimador Kaplan Meier para la variable categórica de salida de sangre.}
\label{fig:km_2}
\end{figure}


Para el presente análisis se utilizó el estimador Kaplan Meier para determinar la supervivencia de las variables categóricas que tenemos en la muestra. Por ejemplo, en la Figura~\ref{fig:km} obtuvimos el estimador para todas las variables binarias que tenemos, como lo son diabetes, sexo, fumar, anemia y presión alta. Asimismo, se creó una variable que categoriza el nivel de creatinina en alto o bajo. Esta discretización se realizó basándonos en los umbrales mencionados por Wannamethee et. Al (1997), que consideraban que la concentración de 16 micromol/L (micromoles por litro de sangre) de creatinina, generaba un riesgo de ataque al corazón.

En dicha figura observamos que las supervivencias de diabetes y fumar, no son muy diferenten entre su presencia o ausencia. En cuanto a las variables de anemia y presión alta, parece que la ausencia de estas hace tener una supervivencia más alta, sin embargo, los intervalos de confianza se traslapan para ambas categorías. Por otro lado, las supervivencia que más se separan son las del nivel de creatinina. una supervivencia muy distinta para grupos que padecen alguna enfermedad (como la diabetes o la anemia) que tradicionalmente suelen estar asociadas a los ataques al corazón. Lo mismo sucede con los grupos de fumadores, en comparación con los no fumadores. 

De igual manera, la variable ejection fraction se discretizó en tres grupos, siguiendo a Ahmad et al. (2017). En ambos casos, las tablas Kaplan Meyer muestran un grupo de riesgo con una supervivencia considerablemente menor, lo que sugiere que estas variables podrían tener un efecto explicativo relevante.




describan con detalle el modelo, con todas sus especificaciones, que usarán para resolver sus objetivos.


\begin{figure}[!ht]
\centering
\includegraphics[]{images/curvas_todas.pdf}
\caption{En el eje horizontal tenemos el tiempo de duración del estudio y en el eje vertical cada uno de los pacientes. Los pacientes están ordenados de acuerdo a los días del periodo de seguimiento. El color azul indica si fue un deceso y el rosa lo contrario. }
\label{fig:curvas}
\end{figure}



\begin{figure}[!ht]
\centering
\includegraphics[]{images/residuales.pdf}
\caption{En el eje horizontal tenemos el tiempo de duración del estudio y en el eje vertical cada uno de los pacientes. Los pacientes están ordenados de acuerdo a los días del periodo de seguimiento. El color azul indica si fue un deceso y el rosa lo contrario. }
\label{fig:curvas}
\end{figure}


\begin{figure}[!ht]
\centering
\includegraphics[]{images/residuales2.pdf}
\caption{En el eje horizontal tenemos el tiempo de duración del estudio y en el eje vertical cada uno de los pacientes. Los pacientes están ordenados de acuerdo a los días del periodo de seguimiento. El color azul indica si fue un deceso y el rosa lo contrario. }
\label{fig:curvas}
\end{figure}

\section{Resultados}

Interpretación de resultados: presenten un resumen de sus estimadores (puntuales y por intervalo) e interpreten en el contexto del problema. Planteen pruebas de hipótesis y tomen decisiones. Hagan uso de sus resultados para responder a los objetivos planteados e incluyan predicciones.

Lo que presentaremos a continuación, será 

\subsection{Vida acelerada}

<<echo=FALSE, eval=TRUE, warning=F, error=F, message=F>>=
library(tidyverse)
library(survminer)
library(survival)
library(KMsurv)

corazones <- read.csv('/Volumes/MemoriaEle/HeavyData/heart_failure_clinical_records_dataset.csv')

corazones <- corazones %>% 
  rename(sexo = sex,
         anemia = anaemia,
         fumar = smoking,
         presion_alta = high_blood_pressure,
         salida_sangre = ejection_fraction,
         plaquetas = platelets,
         nivel_creati = serum_creatinine,
         nivel_sodio = serum_sodium,
         enzima_cpk = creatinine_phosphokinase,
         fallecimiento = DEATH_EVENT,
         tiempo  = time)

t <- Surv(corazones$tiempo, corazones$fallecimiento)
xfitp <- survreg(t~age+
                   enzima_cpk+salida_sangre+
                   presion_alta+nivel_creati, 
                 dist = "lognormal", data = corazones)
xfitc <- coxph(t~age+
                 enzima_cpk+salida_sangre+
                 presion_alta+nivel_creati, 
               data = corazones)

summary(xfitp)
@


\subsection{Riesgos proporcionales}

<<echo=FALSE, eval=TRUE, warning=F, error=F, message= F>>=
summary(xfitc)
@
 

\section{Discusión}

\section*{Referencias}

Incluyan una lista de las fuentes que consultaron para hacer su trabajo, desde páginas de internet, libros, revistas o apuntes de clase.


\begin{description}
  \item[] Asociación Española de Enfermería en Cardiología (s.f.). [www.enfermeriaencardiologia.com]
  \item[] Chicco D, Jurman G (2020), "Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone". BMC Medical Informatics and Decision Making 20, 16.
  \item[] Morales LS, Flores YN, Leng M, Sportiche N, GallegosCarrillo K, Salmerón J. (2014). Risk factors for cardiovascular disease among Mexican-American adults in the United States and Mexico: a comparative study. Salud Publica Mex 56:197–205.
  \item[] Tanvir Ahmad, Assia Munir, Sajjad Haider Bhatti, Muhammad Aftab, and Muhammad Ali Raza (2017), "Survival analysis of heart failure patients: a case study". PLoS ONE 12(7), 0181001.
  \item[] Wannamethee S G, Shaper A G, Perry I J (1997), Serum creatinine concentration and risk of cardiovascular disease: a possible marker for increased risk of stroke, Stroke, Mar;28(3):557-63. doi: 10.1161/01.str.28.3.557.
  
\end{description}


\section*{Apéndice}

Apéndice. Incluyan si quieren, todo el código utilizado. Por favor no incluyen código dentro de ninguna de las secciones anteriores.
NOTA: Las gráfica que consideren útiles las pueden incluir en cualquiera de las secciones de la i-iv con comentarios para que el lector vea lo que ustedes quieren que vean. Las gráficas que no sean indispensables las pueden mandar al apéndice.

4) Preparen una presentación de 15 minutos más o menos, el formato es libre. Todos los integrantes tienen que hablar y la calificación de la presentación será individual, mientras que la calificación del trabajo será por equipo. Se penalizará a aquellos equipos que se tarden más del tiempo asignado originalmente en su presentación.

\end{document}
